# license-plate-api

./: README.md
src/: pom.xml
src/main/java/com/example/licenseplate/: LicensePlateApiApplication.java
src/main/java/com/example/licenseplate/config/: AsyncConfig.java
src/main/java/com/example/licenseplate/controller/: LicensePlateController.java
src/main/java/com/example/licenseplate/dto/: ProcessingResult.java
src/main/java/com/example/licenseplate/exception/: GlobalExceptionHandler.java
src/main/java/com/example/licenseplate/service/: ImageProcessorService.java  ImageSaveService.java  LicensePlateDetector.java
src/main/resources/: application.properties
